<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        form{
            padding: 5px;
            border-radius: 4px;
            background: grey;
        }
    </style>
</head>
<body>
    <div class = "container">
        <table class="table table-dark">
            <thead>
                <tr>
                    <th class = "bg-primary" scope="col">#</th>
                    <th class = "bg-primary" scope="col">First</th>
                    <th class = "bg-primary" scope="col">Last</th>
                    <th class = "bg-primary" scope="col">Occupation</th>
                </tr>
            </thead>
            <tbody>
                {% for friends in friends %}
                    <tr>
                        <th scope="row">{{friends['id']}}</th>
                        <td>{{friends['first_name']}}</td>
                        <td>{{friends['last_name']}}</td>
                        <td>{{friends['occupation']}}</td>
                    </tr>  
                {% endfor %}            
            </tbody>
        </table>
    </div>
<br>

<div class = "container">
    <h5>Add a friend</h5>    
    <form action="create_friend" method="post">
        <label for="first_name">First Name</label>
        <input type="text" name = "first_name"|>
        <label for="last_name">Last Name</label>
        <input type="text" name = "last_name"|>
        <label for="occupation">Occupation</label>
        <input type="text" name = "occupation"|>
        <input type="submit">
    </form>
    <form action=""></form>
</div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>